<?php
return [
    'email_footer'               => 'Aucun email ne réponds à cette adresse email. Cet email est envoyé automatiquement par notre système.',
    'login_message'              => 'Veuillez vous connecter',
    'text_forgot_password'       => 'Mot de passe oublié?',
    'page_title_login'           => 'Panneau de connexion',
    'page_title_forgot'          => 'Mot de passe oublié',
    'forgot_message'             => 'Entrez votre adresse e-mail, pour demander un mot de passe',
    "forgot_text_try_again"      => "Essayez de vous connecter à nouveau ?",
    'text_no_notification'       => "Vous avez 0 notifications",
    'text_view_all_notification' => 'Afficher tout',
    'label_button_profile'       => "Profil",
    'filter_dialog_title'        => 'Filtre avancés',
    'there_is_no_option'        => "Il n'y a aucun paramètre d'options pour ce type d'entrée",
    'no'                          => 'Non.',
    'text_enter_the_password'     => 'Entrez votre mot de passe pour récupérer votre session',
    'text_or_sign_in'             => "Connectez-vous en tant qu'utilisateur différent",
    'text_default_add_new_module' => 'Ajouter Nouveau :module',
    'text_default_list_module'    => 'Liste :module',
    'text_default_help_password'  => "Minimum 5 caractères. Veuillez laisser vide si vous n'avez pas changé de mot de passe. ",
    'text_default_help_upload'    => 'Types de fichiers supportés: JPG, JPEG, PNG, GIF, BMP',
    'text_default_help_number'    => 'Vous ne pouvez entrer que des numéros',
    'text_default_help_email'     => 'Entrez une adresse email valide',
    'text_default_help_text'      => 'Vous ne pouvez entrer que des lettres',
    'text_default_help_url'       => 'Entrez une URL valide',
    'text_dashboard'              => 'Tableau de bord',
    'text_delete'                 => 'Supprimer',
    'text_prefix_option'          => '** Sélectionnez un',
    'text_loading'                => 'Veuillez attendre le chargement ...',
    'message_after_logout'    => 'Merci, à plus tard!',
    'message_forgot_password' => 'Nous avons envoyé un nouveau mot de passe à votre adresse email, vérifier vos spam!',
    'page_not_found'      => 'Oups! Page non trouvée',
    'page_not_found_text' => 'Nous ne pouvons pas rechercher la page que vous recherchez.',
    'page_not_found_tips' => "Assurez-vous que l'URL est correcte",
    'log_try_view'            => 'Essayez de voir les données :nom à :module',
    'log_try_edit'            => 'Essayez de modifier les données :nom à :module',
    'log_try_add'             => "Essayez d'ajouter des données à :module",
    'log_try_add_save'        => "Essayez d'ajouter les données: nom de données à :module",
    'log_try_delete'          => 'Essayez de supprimer: les données de nom à :module',
    'log_try_delete_selected' => 'Essayez supprimer sélectionné dans :module',
    'log_try_delete_image'    => "Essayez de supprimer l'image de: nom de données à :module",
    'log_try_update'          => 'Essayez de mettre à jour: les données de nom à :module',
    'log_add'                 => 'Ajouter de nouvelles données :nom à :module',
    'log_update'              => 'Mettre à jour les données :nom à :module',
    'log_delete'              => 'Supprimer les données :nom au :module',
    'log_delete_image'        => "Supprime l'image de: nom à :module",
    'log_login'               => ': connexion par adresse email avec adresse IP: ip',
    'log_forgot'              => "Quelqu'un avec l'IP: ip demande un mot de passe pour: email",
    'log_logout'              => ': déconnexion',
    'alert_delete_selected'         => 'Voulez-vous vraiment supprimer toutes les données sélectionnées?',
    'alert_delete_selected_success' => 'Vous avez supprimer les données sélectionnés avec succès!',
    'alert_bulk_action_button'      => 'Êtes-vous sûr de vouloir',    
    'alert_action'                  => 'Vous avez: action réussie!',
    'alert_add_data_success'        => 'Les données ont été ajoutées!',
    'alert_add_data_failed'         => 'Impossible de sauvegarder les données!',
    'alert_update_data_success'     => 'Les données ont été mises à jour!',
    'alert_update_data_failed'      => 'Impossible de mettre à jour les données',
    'alert_delete_data_success'     => 'Suppression réussite!',
    'alert_want_to_logout'          => 'Voulez-vous vous déconnecter?',
    'alert_warning'                 => "Oups",
    'alert_danger'                  => 'Quelque chose s\'est mal passé ...',
    'alert_success'                 => 'Wow, bon travail ...',
    'alert_info'                    => 'Information',
    'alert_primary'                 => 'Information',
    'alert_session_expired'         => 'Votre session a expiré, connectez-vous à nouveau!',
    'alert_password_wrong'          => 'Désolé, votre mot de passe est faux!',
    'alert_required'                => 'Assurez-vous de remplir correctement tous les champs requis',
    'alert_error_ajax'              => 'D\'accord, c\'est embarassant, quelque chose a mal tourné, nous allons le réparer bientôt!',
    'alert_validation_error'        => 'Remplissez le formulaire correctement:: error',
    'add_data_page_title'    => 'Ajouter :module',
    'edit_data_page_title'   => 'Modifier :module',
    'detail_data_page_title' => 'Détail :module',
    'default_module_description' => 'Liste des données',
    'delete_description_confirm' => "Vous ne pourrez pas récupérer ces données d enregistrement!",
    'delete_title_confirm'       => "Êtes-vous sûr?",
    'action_show_data'       => 'Afficher les données',
    'action_add_data'        => 'Ajouter des données',
    'action_delete_selected' => 'Supprimer sélectionné',
    'action_label'       => 'Action',
    'action_detail_data' => 'Détail des données',
    'action_edit_data'   => 'Modifier les données',
    'action_delete_data' => 'Supprimer',
    'button_cancel'          => 'Annuler',
    'button_add'             => 'Ajouter des données',
    'button_edit'            => 'Modifier les données',
    'button_back'            => 'Retour',
    'button_save'            => 'Enregistrer',
    'button_save_more'       => 'Enregistrer et ajouter plus',
    'button_import'          => 'Importer des données',
    'button_export'          => 'Exporter des données',
    'button_filter'          => 'Trier & Filtrer',
    'button_close'           => 'Fermer',
    'button_submit'          => 'Envoyer',
    'button_logout'          => 'Déconnexion',
    'button_sign_in'         => 'S\'identifier',
    'button_selected_action' => 'Actions',
    'button_download_file'   => 'Télécharger le fichier',
    'button_reset'           => 'Réinitialiser',
    'export_dialog_title'            => "Exporter les données",
    'export_dialog_filename'         => 'Nom du fichier',
    'export_dialog_help_filename'    => 'Vous pouvez renommer le nom du fichier',
    'export_dialog_maxdata'          => "Données maximales",
    'export_dialog_help_maxdata'     => 'Minimum 1 et maximum 100 000 lignes par session d\'exportation',
    'export_dialog_columns'          => 'Colonnes',
    'export_dialog_format_export'    => 'Format Exportation',
    'export_dialog_show_advanced'    => 'Afficher l\'exportation avancée',
    'export_dialog_page_size'        => 'Taille de la page',
    'export_dialog_set_default'      => 'Définir comme taille par défaut',
    'export_dialog_page_orientation' => 'Orientation de la page',
    'import_page_title'         => 'Importer des données :module',
    'dashboard_default_text'    => 'Bienvenue dans le tableau de bord de: appname',
    'form_back_to_list'         => 'Retour à la liste :module',
    'not_logged_in'             => 'Vous n\'êtes pas connecté!',
    'menu_navigation'           => "Navigation",
    'table_data_not_found'      => "Aucune donnée disponible",
    "notice_delete_file_upload" => "* Si vous souhaitez télécharger un autre fichier, veuillez d'abord supprimer le fichier",
    "file_broken"               => "Oups ressemble à File a été cassé! Cliquez sur Supprimer et Re-téléchargé le ",
    'denied_access' => 'Désolé, vous n\'avez pas le privilège pour accéder à cette zone!',
    'denied_update' => 'Désolé, vous n\'avez pas le privilège pour mettre à jour les données!',
    'denied_create' => 'Désolé, vous n\'avez pas le privilège pour créer les données!',
    'denied_delete' => 'Désolé, vous n\'avez pas le privilège pour supprimer les données!',
    'user_image'           => 'Image de l\'utilisateur',
    'online'               => '** Connecté',
    'controller_route_404' => 'Page non trouvée ou URL incorrect',
    'home'                 => 'Menu',
    'Privileges_Roles'    => 'Privilège',
    'Add_New_Privilege'   => 'Ajouter un nouveau privilège',
    'List_Privilege'      => 'Liste des privilèges',
    'add_user'            => 'Ajouter un utilisateur',
    'List_users'          => 'Liste des utilisateurs',
    'Menu_Management'     => 'Gestion des menus',
    'Add_New_Setting'     => 'Ajouter un nouveau paramètre',
    'Add_New_Module'      => 'Ajouter un nouveau module',
    'List_Module'         => 'Liste des modules',
    'Add_New_Statistic'   => 'Ajouter une nouvelle statistique',
    'List_Statistic'      => 'Liste des statistiques',
    'Add_New_API'         => 'Ajouter une nouvelle API',
    'API_Generator'       => 'Générateur d\'API',
    'Statistic_Builder'   => 'Constructeur de statistique',
    'Module_Generator'    => 'Generateur de module',
    'settings'            => 'Paramètres',
    'Users_Management'    => 'Gestion des utilisateurs',
    'list_API'            => 'Liste des API (Documentation)',
    'Generate_Screet_Key' => 'Générer une clé secrète',
    'Add_New_Email'       => 'Ajouter une nouvelle adresse email',
    'List_Email_Template' => 'Liste de modèle de messagerie',
    'Email_Templates'     => 'Modèles de messagerie',
    'Log_User_Access'     => 'Log des utilisateurs',
    'SUPERADMIN'          => 'SUPERADMIN',
    'click_here' => 'Cliquez ici',
    /*
     * this is for html direction to use in html and css classes like :
     * pull-left , pull-right , text-right ...
     * to make it easy to use the the view for rtl langs .
     * unless your language use right-to-left direction , you should keep it as it is :
     */
    'right'      => 'droite',
    'left'       => 'gauche',
    'all_rights_reserved' => 'Tous droits réservés',
    'copyright'           => 'Droits d\'auteur',
    'powered_by'          => 'Créer par',
    'notification_you_have'     => 'Vous avez',
    'notification_notification' => 'Notifications',
    'notification_new'          => 'Vous avez une nouvelle notification!',
    'login_register_style'         => 'Paramètres page de Login',
    'email_setting'                => "Paramètres d'email",
    'application_setting'          => "Paramètres de l'application",
    // table filter & sort 
    'filter_select_operator_type'  => 'Sélectionnez Type d\'opérateur',
    'filter_ascending'             => 'ASCENDING',
    'filter_descending'            => 'DESCENDING',
    'filter_equal_to'              => '=',
    'filter_like'                  => 'LIKE',
    'filter_not_like'              => 'NOT LIKE',
    'filter_greater_than_or_equal' => '>= (plus Grand ou égal)',
    'filter_less_than_or_equal'    => '<= (plus petit ou égal)',
    'filter_less_than'             => '< (plus petit)',
    'filter_greater_than'          => '> (plus grand)',
    'filter_not_equal_to'          => '!= (différent de)',
    'filter_in'                    => 'IN',
    'filter_not_in'                => 'NOT IN',
    'filter_between'               => 'BETWEEN',
    'filter_sort_ascending'        => 'Trie ascendand',
    'filter_sort_descending'       => 'Trie descendand',
    'filter_eg'                    => 'par exemple',
    'filter_lorem_ipsum'           => 'Lorem ipsum',
    'filter_lorem_ipsum_dolor_sit' => ' Lorem,Ipsum,Dolor Sit',
    'filter_search'                => 'Rechercher',
    'filter_from'                  => 'from',
    'filter_to'                    => 'to',
    // confirmation
    'confirmation_yes'             => 'Oui!',
    'confirmation_no'              => 'Non',
    //filemanager
    'chose_an_image'               => 'Choisir une image',
    'chose_an_file'                => 'Choisir un fichier',
    
    //action confirmation
    'confirmation_title'            => 'Confirmation',
    'confirmation_text'             => 'Êtes-vous sûr de vouloir faire cette action?',
    'confirmButtonText'             => 'Oui',
    
    // privilege
    'privileges_name'               =>'Nom du privilège',
    'privileges_super_admin'        =>'Super Admin',
    'privileges_standart_user'      =>'Utilisateur standard',
    'privileges_ID'                 =>'ID',
    'set_as_superadmin'             =>'Définir comme Superadmin',
    'chose_theme_color_select'      =>'** Choisissez la couleur du fond',
    'chose_theme_color'             =>"Couleur du thème",
    'privileges_configuration'      =>'Configuration des privilèges',
    'privileges_module_list_no'     =>'Non.',
    'privileges_module_list_mod_names'=>'Nom du module',
    'privileges_module_list_view'   =>'Afficher',
    'privileges_module_list_create' =>'Créer',
    'privileges_module_list_read'   =>'Lire',
    'privileges_module_list_update' =>'Mise à jour',
    'privileges_module_list_delete' =>'Supprimer',
    //datamodal 
    'datamodal_select'=>'Sélectionner',
    'datamodal_search_and_enter'=>'Rechercher et entrer ...',
    'datamodal_enter_to_search'=>'Entrée pour rechercher',
    'datamodal_browse_data'=>'Parcourir les données' ,
    
];